Описание.Имя("httpbin")
    .Версия("2.0.0")
    .Автор("Dmitry Ivanov")
    .АдресАвтора("https://github.com/Stivo182")
    .АдресРепозитория("https://github.com/Stivo182/oscript-httpbin")
    .Описание("Сервис для тестирования и отладки HTTP-запросов")
    .ВерсияСреды("1.9.2")
    .ВключитьФайл("src")
    .ВключитьФайл("packagedef")
    .ВключитьФайл("autumn-properties.json")
    .ВключитьФайл("appsettings.json")
    .ВключитьФайл("README.md")
    .ВключитьФайл("LICENSE")
    .ЗависитОт("autumn", "4.3.11")
    .ЗависитОт("autumn-cli", "1.2.0")
    .ЗависитОт("winow", "0.11.2")
    .ЗависитОт("compressor", "1.0.2")
    .ЗависитОт("1connector", "2.3.3")
    .ЗависитОт("packageinfo", "1.1.1")
    .ЗависитОт("fs", "1.2.0")
    .ЗависитОт("logos", "1.7.1")
    .ЗависитОт("configor", "0.10.0")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("jason")
    .ОпределяетКласс("HttpBin", "src/core/Классы/HttpBin.os")
    .ИсполняемыйФайл("src/cmd/main.os", "httpbin")