#Использовать winow

Перем _Хост; // Строка
Перем _Порт; // Число

&Пластилин("Настройки")
Перем _НастройкиВебСервера; // Настройки - см. winow

&Пластилин("ЗапускательВебПриложения")
Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения - см. winow

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Запускает сервис через winow
//
// Параметры:
//   Хост - Строка - IP-адрес или имя хоста
//   Порт - Число - Номер TCP-порта
Процедура Запустить(Хост, Порт) Экспорт

	_Хост = Хост;
	_Порт = Порт;

	НастроитьВебСервер();

	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры

Процедура НастроитьВебСервер()

	_НастройкиВебСервера.РазмерБуфера = 0;
	_НастройкиВебСервера.ИмяХоста = _Хост;
	_НастройкиВебСервера.Порт = _Порт;

	Если ПолучитьПеременнуюСреды("HTTPBIN_TESTING_MODE") = "true" Тогда
		_НастройкиВебСервера.ЗадержкаПередЧтениемСокета = 400;
	КонецЕсли;

КонецПроцедуры