// BSLLS:UsingHardcodeNetworkAddress-off

#Область Опции

&Опция(
	Имя = "h host",
	Описание = "Имя хоста или IP-адрес сервиса"
)
&ТСтрока
&ПоУмолчанию("127.0.0.1")
Перем _Хост; // Строка

&Опция(
	Имя = "p port",
	Описание = "TCP-порт сервиса"
)
&ТЧисло
&ПоУмолчанию(3333)
Перем _Порт; // Число

&Опция(
	Имя = "routes-handlers",
	Описание = "Путь к файлу или каталогу кастомных контроллеров"
)
&ТМассивСтрок
Перем _КастомныеКонтроллеры; // BSLLS:UnusedLocalVariable-off

&Опция(
	Имя = "parent-pid",
	Описание = "PID родительского процесса"
)
&ТЧисло
&ПоУмолчанию(0)
&СкрытьВСправке
Перем _ИдентификаторРодительскогоПроцесса; // Число

#КонецОбласти

#Область ОписаниеПеременных

&Пластилин("КонтроллерРодительскогоПроцесса")
Перем _КонтроллерРодительскогоПроцесса; // КонтроллерРодительскогоПроцесса

&Пластилин("ЗапускательСервиса")
Перем _ЗапускательСервиса; // ЗапускательСервиса

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&КомандаПриложения(Имя = "run", Описание = "Запуск сервиса")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт

	Если _ИдентификаторРодительскогоПроцесса > 0 Тогда
		_КонтроллерРодительскогоПроцесса.НачатьНаблюдение(_ИдентификаторРодительскогоПроцесса);
	КонецЕсли;

	_ЗапускательСервиса.Запустить(_Хост, _Порт);

КонецПроцедуры

#КонецОбласти